[comment encoding = UTF-8 /]
[module RemoverVenda('http://comercio')]


[template public generateRemoverVenda(aVenda : Venda)]

[file ('view/vendaActions/RemoverVenda.java', false, 'UTF-8')]

package view.vendaActions;

import java.util.Scanner;

import controller.VendaController;
import framework.Action;

public class RemoverVenda implements Action{
	
	VendaController vendaController = VendaController.getInstance();
	Scanner scan = new Scanner(System.in);
	Integer pos = -1;
	
	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Remover uma [aVenda.nome /]";
	}
	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		showRemove();
		if (pos != -1) {
			vendaController.removeVenda(pos);
			pos = -1;
		}
		return 0;
	}
	
	public void showRemove() {
		Integer codigo = null;
		boolean verificaFormat = true;
		while(verificaFormat) {
			try {
				System.out.println("Digite o numero da [aVenda.nome /] que deseja remover:");
				codigo = (Integer.parseInt(scan.nextLine()));
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Numero de [aVenda.nome /] permite apenas numeros, tente novamente.");
				verificaFormat = true;
			}
		}
		pos = vendaController.findByNumero(codigo);
		if (pos == -1) {
			System.out.println("[aVenda.nome /] não encontrada, por favor tente novamente.");
		}
	}

}


[/file]
[/template]
