[comment encoding = UTF-8 /]
[module VendaView('http://comercio')]


[template public generateVendaView(aVenda : Venda)]

[file ('view/VendaView.java', false, 'UTF-8')]

package view;

import framework.Action;
import framework.Menu;
import view.vendaActions.ImprimirVenda;
import view.vendaActions.IncluirVenda;
import view.vendaActions.RemoverVenda;

public class VendaView implements Action{
	
	Menu vendaMenu;
	Action imprimirVenda = new ImprimirVenda();
	Action incluirVenda = new IncluirVenda();
	Action removerVenda = new RemoverVenda();

	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Menu [aVenda.nome /]";
	}

	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		vendaMenu = new Menu("Menu [aVenda.nome /]");
		
		vendaMenu.addAction(imprimirVenda);
		vendaMenu.addAction(incluirVenda);
		vendaMenu.addAction(removerVenda);
		
		vendaMenu.runAction();
		return 0;
	}
}


[/file]
[/template]
