[comment encoding = UTF-8 /]
[module RemoverLocacao('http://comercio')]


[template public generateRemoverLocacao(anAluguel : Aluguel)]

[file ('view/locacaoActions/RemoverLocacao.java', false, 'UTF-8')]

package view.locacaoActions;

import java.util.Scanner;

import controller.LocacaoController;
import framework.Action;

public class RemoverLocacao implements Action{
	
	LocacaoController locacaoController = LocacaoController.getInstance();
	Scanner scan = new Scanner(System.in);
	Integer pos = -1;
	
	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Remover uma [anAluguel.nome /]";
	}
	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		showRemove();
		if (pos != -1) {
			locacaoController.removeLocacao(pos);
			pos = -1;
		}
		return 0;
	}
	
	public void showRemove() {
		Integer codigo = null;
		boolean verificaFormat = true;
		while(verificaFormat) {
			try {
				System.out.println("Digite o numero da [anAluguel.nome /] que deseja remover:");
				codigo = (Integer.parseInt(scan.nextLine()));
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Numero de [anAluguel.nome /] permite apenas numeros, tente novamente.");
				verificaFormat = true;
			}
		}
		pos = locacaoController.findByNumero(codigo);
		if (pos == -1) {
			System.out.println("[anAluguel.nome /] não encontrada, por favor tente novamente.");
		}
	}

}


[/file]
[/template]
