[comment encoding = UTF-8 /]
[module IncluirProduto('http://comercio')]


[template public generateIncluirProduto(aProduto : Produto)]

[file ('view/produtoActions/IncluirProduto.java', false, 'UTF-8')]

package view.produtoActions;

import java.util.Scanner;

import controller.ProdutoController;
import model.Produto;
import framework.Action;

public class IncluirProduto implements Action{
	
	ProdutoController produtoController = ProdutoController.getInstance();
	Scanner scan = new Scanner(System.in);

	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Incluir um [aProduto.nome /]";
	}

	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		Produto produto = showAdiciona();
		produtoController.adicionarProduto(produto);
		return 0;
	}
	
	public Produto showAdiciona() {
		Produto produto = new Produto();
		System.out.println("Informe o nome:");
		produto.setNome(scan.nextLine());
		boolean verificaFormat = true;
		while(verificaFormat) {
			try {
				System.out.println("Informe o valor: 10.50");
				produto.setValor(Float.parseFloat(scan.nextLine()));
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Erro ao inserir o formato do valor, tente novamente.");
				verificaFormat = true;
			}
		}

		[comment pede para preencher os atributos de caracteristicas /]
		[for (at : Atributo | atributos)]
			[if (at.tipo = 0)]
				System.out.println("Informe o [at.nome /]:");
				item.set[at.nome.toUpperFirst()/](Integer.parseInt(scan.nextLine()));
			[elseif (at.tipo = 1)]
				System.out.println("Informe o [at.nome /] ex: 10.50");
				produto.set[at.nome.toUpperFirst()/](Float.parseFloat(scan.nextLine()));
			[elseif (at.tipo = 2)]
				System.out.println("Informe o [at.nome /]:");
				cliente.set[at.nome.toUpperFirst()/](scan.nextLine());
			[elseif (at.tipo = 3)]
				System.out.println("Informe o [at.nome /] no formato ##/##/####:");
				cliente.set[at.nome.toUpperFirst()/](formato.parse(scan.nextLine()));
			[/if]
		[/for]

		return produto;
	}

}


[/file]
[/template]
