[comment encoding = UTF-8 /]
[module RemoverProduto('http://comercio')]


[template public generateRemoverProduto(aProduto : Produto)]

[file ('view/produtoActions/RemoverProduto.java', false, 'UTF-8')]

package view.produtoActions;

import java.util.Scanner;

import controller.ProdutoController;
import framework.Action;

public class RemoverProduto implements Action{
	
	ProdutoController produtoController = ProdutoController.getInstance();
	Scanner scan = new Scanner(System.in);
	Integer pos = -1;

	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Remover um [aProduto.nome /]";
	}

	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		showRemove();
		if (pos != -1) {
			produtoController.removeProduto(pos);
			pos = -1;
		}
		return 0;
	}
	
	public void showRemove() {
		Integer codigo = null;
		boolean verificaFormat = true;
		while(verificaFormat) {
			try {
				System.out.println("Digite o codigo do [aProduto.nome /] que deseja remover:");
				codigo = (Integer.parseInt(scan.nextLine()));
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Codigo do [aProduto.nome /] são apenas numeros, tente novamente.");
				verificaFormat = true;
			}
		}
		pos = produtoController.findByCodigo(codigo);
		if (pos == -1) {
			System.out.println("[aProduto.nome /] não encontrado, por favor tente novamente.");
		}
	}

}


[/file]
[/template]
