[comment encoding = UTF-8 /]
[module Entidade('http://comercio')]


[template public generateEntidade(anOclAny : OclAny)]

[file ('model/Entidade.java', false, 'UTF-8')]

package model;

import java.io.Serializable;

public abstract class Entidade implements Serializable{
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 4242712996313911806L;
	private boolean persistido;

	
	public boolean isPersistido() {
		return persistido;
	}
	public void setPersistido(boolean persistido) {
		this.persistido = persistido;
	}
	
	public abstract String toString();

}


[/file]
[/template]
