[comment encoding = UTF-8 /]
[module FormaPagamento('http://comercio')]


[template public generateFormaPagamento(aFormaPagamento : FormaPagamento)]

[file ('model/FormaPagamento.java', false, 'UTF-8')]

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.io.Serializable;

public abstract class FormaPagamento implements Serializable {
     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String nome;
    
    public void setForma(String nome) {
        this.nome = nome;
    }
    
    public String getForma() {
        return nome;
    }
}


[/file]
[/template]
