[comment encoding = UTF-8 /]
[module Venda('http://comercio')]


[template public generateVenda(aVenda : Venda)]

[file ('model/Venda.java', false, 'UTF-8')]

package model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;

public class Venda extends Transacao implements Totalizavel, Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 3989685991026425710L;
	private Integer numero;
	private Date data;
	private Cliente cliente;
	private ArrayList<Item> itens = new ArrayList<>();
    private FormaPagamento formaPagamento;

	[comment atributos das Caracteristicas /]
	[for (at : Atributo | atributos)]
		private [at.tipo/] [at.nome/];
	[/for]

	@Override
	public Float total() {
		// TODO Auto-generated method stub
		Float valor = (float) 0.0;
		for (Item itemVenda : itens) {
			valor += itemVenda.total();
		}
		return valor;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return "Venda = ['['/]numero: "+ getNumero() +", data: "+ getData() [for (at : Atributo | atributos)] +", [at.nome/]=" + [at.nome/] [/for] +", cliente: "+ getCliente() +", itens: ("+ itensStr() +"), Pagamento: " + formaPagamento.getForma() + "[']'/]";
	}
        
    public void setFormaPagamento(FormaPagamento formaPagamento) {
        this.formaPagamento = formaPagamento;
    }
    
    public FormaPagamento getFormaPagamento() {
        return formaPagamento;
    }
    
    private String itensStr() {
        String str = " ";
        for(Item item : getItens()) {
            str += item.getProduto().getNome() + " ";
        }
        return str;
    }
	
	public void setItem(Item item) {
		itens.add(item);
	}

	
	public Integer getNumero() {
		return numero;
	}
	public void setNumero(Integer numero) {
		this.numero = numero;
	}
	public Date getData() {
		return data;
	}
	public void setData(Date data) {
		this.data = data;
	}
	public Cliente getCliente() {
		return cliente;
	}
	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}
	public ArrayList<Item> getItens() {
		return itens;
	}
	public void setItens(ArrayList<Item> itens) {
		this.itens = itens;
	}

	[comment Getters e Setters dos atributos das Caracteristicas /]
	[for (at : Atributo | atributos) separator ('\n')]
	public [at.tipo/] get[at.nome.toUpperFirst()/]() {
		return [at.nome/];
	}
	[/for]

	[for (at : Atributo | atributos) separator ('\n')]
	public void set[at.nome.toUpperFirst()/]([at.tipo/] [at.nome/]) {
		this.[at.nome/] = [at.nome/];
	}
	[/for]
}


[/file]
[/template]
