#

pluginName = Comercio Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aplicativo_type = Aplicativo
_UI_Aluguel_type = Aluguel
_UI_Atributo_type = Atributo
_UI_Caracteristica_type = Caracteristica
_UI_Cliente_type = Cliente
_UI_FormaPagamento_type = Forma Pagamento
_UI_Item_type = Item
_UI_Produto_type = Produto
_UI_Transacao_type = Transacao
_UI_Venda_type = Venda
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aplicativo_transacao_feature = Transacao
_UI_Aplicativo_nome_feature = Nome
_UI_Atributo_nome_feature = Nome
_UI_Atributo_tipo_feature = Tipo
_UI_Caracteristica_nome_feature = Nome
_UI_Caracteristica_atributos_feature = Atributos
_UI_FormaPagamento_nome_feature = Nome
_UI_Item_produto_feature = Produto
_UI_Transacao_cliente_feature = Cliente
_UI_Transacao_item_feature = Item
_UI_Transacao_formasPagamento_feature = Formas Pagamento
_UI_Transacao_valorado_feature = Valorado
_UI_Unknown_feature = Unspecified

_UI_Tipo_int_literal = int
_UI_Tipo_float_literal = float
_UI_Tipo_String_literal = String
_UI_Tipo_Date_literal = Date
