[comment encoding = UTF-8 /]
[module IncluirVenda('http://comercio')]


[template public generateIncluirVenda(aVenda : Venda)]

[file ('view/vendaActions/IncluirVenda.java', false, 'UTF-8')]

package view.vendaActions;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Scanner;

import controller.ClienteController;
import controller.ProdutoController;
import controller.VendaController;
import model.Cliente;
import model.Item;
import model.Produto;
import model.Venda;
import model.Debito;
import model.Credito;
import framework.Action;

public class IncluirVenda implements Action {
	
	VendaController vendaController = VendaController.getInstance();
	ClienteController clienteController = ClienteController.getInstance();
	ProdutoController produtoController = ProdutoController.getInstance();
	SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
	Scanner scan = new Scanner(System.in);
	Integer pos = -1;

	@Override
	public String getTitle() {
		// TODO Auto-generated method stub
		return "Realizar uma [aVenda.nome /]";
	}

	@Override
	public Integer runAction() {
		// TODO Auto-generated method stub
		Venda venda = showAdiciona();
		if (venda != null) {
			vendaController.adicionarVenda(venda);
		}
		return 0;
	}
	
	public Venda showAdiciona() {
		Venda venda = new Venda();
		boolean verificaFormat = true;
		String rg = null;
		Cliente cliente = null;
		while(verificaFormat) {
			try {
				System.out.println("Digite o RG do cliente que deseja adicionar:");
				rg = scan.nextLine();
				pos = clienteController.findByRg(rg);
				if (pos == -1) {
					System.out.println("Cliente com rg "+ rg +" não encontrado");
					break;
				}else {
					cliente = clienteController.getCliente(pos);
				}
				pos = -1;
				verificaFormat = false;
			} catch (Exception e) {
				verificaFormat = true;
			}
		}
		if(cliente != null) {
			venda.setCliente(cliente);
		}else {
			return null;
		}
		verificaFormat = true;
		Item itemVenda = null;
		while(verificaFormat) {
			System.out.println("Adicionar um item de [aVenda.nome /]");
			itemVenda = showAdicionaItemVenda();
			if (itemVenda != null) {
				venda.setItem(itemVenda);
			}
			System.out.println("Deseja adicionar mais um item de [aVenda.nome /]? Sim - 1, Não - 0");
			Integer resp = 1;
			try {
				resp = Integer.parseInt(scan.nextLine());
			} catch (Exception e) {
				System.out.println("Erro na escolha, escolhe entre 0 ou 1.");
				resp = 1;
			}
			if (resp == 0) {
				verificaFormat = false;
			}else {
				verificaFormat = true;
			}
		}
                verificaFormat = true;
                Integer forma = 0;
                while(verificaFormat) {
                        verificaFormat = false;
			System.out.println("Forma de pagamento");
			System.out.println("Selecione a forma de pagamento? Crédito - 1, Debito - 0");
			forma = 1;
			try {
				forma = Integer.parseInt(scan.nextLine());
			} catch (Exception e) {
				System.out.println("Erro na escolha, escolhe entre 0 ou 1.");
				forma = 1;
                verificaFormat = true;
			}
		}
		venda.setFormaPagamento(forma == 1 ? new Credito() : new Debito());
		venda.setData(Calendar.getInstance().getTime());

		[comment pede para preencher os atributos de caracteristicas /]
		[for (at : Atributo | atributos)]
			[if (at.tipo = 0)]
				System.out.println("Informe o [at.nome /]:");
				item.set[at.nome.toUpperFirst()/](Integer.parseInt(scan.nextLine()));
			[elseif (at.tipo = 1)]
				System.out.println("Informe o [at.nome /] ex: 10.50");
				produto.set[at.nome.toUpperFirst()/](Float.parseFloat(scan.nextLine()));
			[elseif (at.tipo = 2)]
				System.out.println("Informe o [at.nome /]:");
				cliente.set[at.nome.toUpperFirst()/](scan.nextLine());
			[elseif (at.tipo = 3)]
				System.out.println("Informe o [at.nome /] no formato ##/##/####:");
				cliente.set[at.nome.toUpperFirst()/](formato.parse(scan.nextLine()));
			[/if]
		[/for]
		
		return venda;
	}
	
	public Item showAdicionaItemVenda() {
		Item item = new Item();
		boolean verificaFormat = true;
		Integer codigo = null;
		Produto produto = null;
		while(verificaFormat) {
			try {
				System.out.println("Digite o codigo do produto que deseja adicionar:");
				codigo = (Integer.parseInt(scan.nextLine()));
				pos = produtoController.findByCodigo(codigo);
				if (pos == -1) {
					System.out.println("Produto com codigo "+ codigo +" não encontrado");
					return null;
				}else {
					produto = produtoController.getProduto(pos);
				}
				pos = -1;
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Codigo do produto são apenas numeros, tente novamente.");
				verificaFormat = true;
			}
		}
		item.setProduto(produto);
		verificaFormat = true;
		while(verificaFormat) {
			try {
				System.out.println("Informe a quantidade:");
				item.setQuantidade(Integer.parseInt(scan.nextLine()));
				verificaFormat = false;
			} catch (Exception e) {
				System.out.println("Quantidade precisa ser em numeros, tente novamente.");
				verificaFormat = true;
			}
		}
		item.setValor(item.total());

		[comment pede para preencher os atributos de caracteristicas /]
		[for (at : Atributo | aVenda.item.atributos)]
			[if (at.tipo = 0)]
				System.out.println("Informe o [at.nome /]:");
				item.set[at.nome.toUpperFirst()/](Integer.parseInt(scan.nextLine()));
			[elseif (at.tipo = 1)]
				System.out.println("Informe o [at.nome /] ex: 10.50");
				produto.set[at.nome.toUpperFirst()/](Float.parseFloat(scan.nextLine()));
			[elseif (at.tipo = 2)]
				System.out.println("Informe o [at.nome /]:");
				cliente.set[at.nome.toUpperFirst()/](scan.nextLine());
			[elseif (at.tipo = 3)]
				System.out.println("Informe o [at.nome /] no formato ##/##/####:");
				cliente.set[at.nome.toUpperFirst()/](formato.parse(scan.nextLine()));
			[/if]
		[/for]

		return item;
	}

}


[/file]
[/template]
